<zk>
<?link rel="import" href="bower_components/d-calendar/d-calendar.html"?>

<window apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('org.zkoss.demo.zk8_polymer_demo.DemoViewModel')"
	validationMessages="@id('vmsgs')"
	xmlns:n="native">
	<style>
	
		.z-charts {
			margin-top: 30px;
		}

	</style>
	<hlayout>
       	<n:d-calendar id="cal" class="light-theme" selectedDate="2/22/15" />
       	<charts title="New York City's Daily Temperature Records" 
       			id="chart" type="line" model="@bind(vm.chartModel)" />
       </hlayout>
       <n:script>
       	zk.afterLoad(function() {
       		var cal = document.querySelector('#cal');
       		var selDate;
       		cal.addEventListener('d-calendar-date-selected', function(evt) {
	        	selDate = evt.detail.date;
	        	if (selDate instanceof Date) {
	        		var calWgt = zk('#cal').$();
		        	calWgt.$binder().command('doDateSelected', 
		        		{date: selDate.getDate(), month: selDate.getMonth() + 1,
		        		 year: selDate.getFullYear()});
	        	}
	        });
       	});
       </n:script>
</window>
</zk>